[program:course_audit]
directory=/home/ubuntu/courseaudit

environment=PATH="/home/ubuntu/courseaudit/env/bin",USER="ubuntu"
user=ubuntu

command=gunicorn -b 0:8082 CourseAudit.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/courseaudit/log/err.log
stdout_logfile=/home/ubuntu/courseaudit/log/out.log
logfile_maxbytes=100000

